{
  "name": "my-app-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.13.8",
    "@types/react": "16.8.14",
    "@types/react-dom": "16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-test-renderer": "^16.8.6",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "PORT=3001 react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "rreact-app-rewired test",
    "eject": "react-scripts eject",
    "eslint": "eslint src --ext .ts,.tsx"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "/src/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/public/",
      "/build/"
    ],
    "testEnvironment": "node"
  },
  "devDependencies": {
    "react-app-rewired": "^2.1.3",
    "enzyme": "^3.9.0",
    "react-scripts": "3.0.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint-plugin-react-native": "^3.7.0",
    "eslint-plugin-typescript": "^0.14.0",
    "typescript-eslint-parser": "^22.0.0"
  }
}
